<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Golem Widget</title>
  </head>
  <body>
    <div class="macbook-pro-1">
      <div class="component---bar-chart">
        <div class="base"></div>
        <div class="dimensions">
          <div class="component--on-primary">
            <div class="rectangle-BPYPdm"></div>
            <div
              class="label-i101-2108190803 argentumsans-regular-normal-cerulean-frost-14px"
            >
              CPU
            </div>
          </div>
          <div class="component---secondary">
            <div class="rectangle-xx76iF"></div>
            <div
              class="label-i101-2108200807 argentumsans-regular-normal-cerulean-frost-14px"
            >
              GPU
            </div>
          </div>
        </div>
        <div class="component--horizontal-6qCXrH">
          <div class="component--horizontal-4fAzqX">
            <div class="seprator"></div>
          </div>
        </div>
        <div class="component--obal-units">
          <div
            class="unit-i1016-2108220857 argentumsans-regular-normal-cerulean-frost-14px"
          >
            Mon
          </div>
          <div
            class="unit-i1016-2108220856 argentumsans-regular-normal-cerulean-frost-14px"
          >
            Tue
          </div>
          <div
            class="unit-i1016-2108220855 argentumsans-regular-normal-cerulean-frost-14px"
          >
            Wed
          </div>
          <div
            class="unit-i1016-2108220854 argentumsans-regular-normal-cerulean-frost-14px"
          >
            Thu
          </div>
          <div
            class="unit-i1016-2108220853 argentumsans-regular-normal-cerulean-frost-14px"
          >
            Fri
          </div>
          <div
            class="unit-i1016-2108220852 argentumsans-regular-normal-cerulean-frost-14px"
          >
            Sat
          </div>
          <div
            class="unit-i1016-2108220851 argentumsans-regular-normal-cerulean-frost-14px"
          >
            Unit
          </div>
        </div>
        <div class="component--lobal-grid">
          <div class="auto-flex1">
            <div
              class="count-i101-2108230790 argentumsans-regular-normal-cerulean-frost-14px"
            >
              40K
            </div>
            <div
              class="count-i101-21082307 argentumsans-regular-normal-cerulean-frost-14px"
            >
              30K
            </div>
            <div
              class="count-i101-21082307 argentumsans-regular-normal-cerulean-frost-14px"
            >
              20K
            </div>
            <div
              class="count-i101-21082307 argentumsans-regular-normal-cerulean-frost-14px"
            >
              10K
            </div>
            <div
              class="count-i101-21082307 argentumsans-regular-normal-cerulean-frost-14px"
            >
              0K
            </div>
          </div>
          <div class="auto-flex">
            <img
              class="dash-line"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c04a98d896042189cf03/img/dashline@1x.svg"
            />
            <img
              class="dash-line-IpMS3s"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c04a98d896042189cf03/img/dashline@1x.svg"
            />
            <img
              class="dash-line-IpMS3s"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c04a98d896042189cf03/img/dashline@1x.svg"
            />
            <img
              class="dash-line-IpMS3s"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c04a98d896042189cf03/img/dashline@1x.svg"
            />
            <img
              class="dash-line-IpMS3s"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c04a98d896042189cf03/img/dashline@1x.svg"
            />
          </div>
        </div>
        <div class="component--t-bar-bars">
          <div class="component--atbar-unit-dhxznQ">
            <div class="bar-a-KUcslo"></div>
            <div class="bar-b-KUcslo"></div>
          </div>
          <div class="component--atbar-unit-Qq2TGX">
            <div class="bar-a-4Tsudd"></div>
            <div class="bar-b-4Tsudd"></div>
          </div>
          <div class="component--atbar-unit-Q06amL">
            <div class="bar-a-imX5ag"></div>
            <div class="bar-b-imX5ag"></div>
          </div>
          <div class="component--atbar-unit-LE139S">
            <div class="bar-a-IBnA6K"></div>
            <div class="bar-b-IBnA6K"></div>
          </div>
          <div class="component--atbar-unit-g6BovW">
            <div class="bar-a-tQXorh"></div>
            <div class="bar-b-tQXorh"></div>
          </div>
          <div class="component--atbar-unit-iR7f0s">
            <div class="bar-a-Jaa7i2"></div>
            <div class="bar-b-Jaa7i2"></div>
          </div>
          <div class="component--atbar-unit-JIQ8jf">
            <div class="bar-a-GSDoFh"></div>
            <div class="bar-b-GSDoFh"></div>
          </div>
        </div>
        <div class="component--title-text">
          <h1
            class="component--2108250768 argentumsans-extra-extra-bold-charade-34px"
          >
            Resources used
          </h1>
          <div
            class="contextual-2108250769 argentumsans-regular-normal-slate-gray-14px"
          >
            in last 7 days
          </div>
        </div>
        <div class="component---title-bar">
          <p class="bar-title--2108260765 ibmplexsans-medium-white-16px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Statistic
          </p>
        </div>
      </div>
      <div class="golem-subm-ativergb-1">
        <img
          class="vector"
          src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c04a98d896042189cf03/img/vector@2x.svg"
        />
      </div>
      <div class="arrow-open" id="arrow-open">
        <img
          class="line-1"
          src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c04a98d896042189cf03/img/line-1@2x.svg"
        />
        <img
          class="line-2"
          src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c04a98d896042189cf03/img/line-2@2x.svg"
        />
      </div>
    </div>

    <div class="macbook-pro-4">
      <div class="golem-subm-ativergb-1">
        <img
          class="vector"
          src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c04a98d896042189cf03/img/vector@2x.svg"
        />
      </div>
      <div class="overlap-group-C61RwL">
        <div class="rectangle-23"></div>
        <div
          class="contextual-ng-1026755 argentumsans-regular-normal-slate-gray-14px"
        >
          in last 7 days
        </div>
        <div
          class="contextual-ng-1026756 argentumsans-regular-normal-slate-gray-14px"
        >
          in last month
        </div>
        <div
          class="contextual-ng-1026757 argentumsans-regular-normal-slate-gray-14px"
        >
          in last quater
        </div>
        <div
          class="contextual-ng-1026758 argentumsans-regular-normal-slate-gray-14px"
        >
          in last year
        </div>
        <div
          class="contextual-ng-1026759 argentumsans-regular-normal-slate-gray-14px-2"
        >
          Choose period
        </div>
        <a href="javascript:HideOverlay('macbook-pro-4', 'animate-disappear');">
          <div class="arrow-close">
            <img
              class="line-2"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c72f284bd7c8c9dff932/img/line-2-1@2x.svg"
            />
            <img
              class="line-3"
              src="https://anima-uploads.s3.amazonaws.com/projects/5fdf4ab6aad99374173ba4cd/releases/5fe1c72f284bd7c8c9dff932/img/line-3@2x.svg"
            /></div
        ></a>
      </div>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
